<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReallySimpleRegEx.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="exp_font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Courier New, 9pt</Value>
    </Setting>
    <Setting Name="exp_hl_font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Courier New, 9pt</Value>
    </Setting>
    <Setting Name="input_font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Courier New, 9pt</Value>
    </Setting>
    <Setting Name="input_hl_font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Courier New, 9pt</Value>
    </Setting>
    <Setting Name="exp_backcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="exp_forecolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="exp_hl_backcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="exp_hl_forecolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="input_backcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="input_forecolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="input_hl_backcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="input_hl_forecolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="auto_match" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="regx_options" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>